SUPABASE_URL=https://aacxbldihxqmtkjfauvn.supabase.co
SUPABASE_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY3hibGRpaHhxbXRramZhdXZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDgyMjk4OCwiZXhwIjoyMDcwMzk4OTg4fQ.BWhIWAHN68y50Y6i2Fx87M1hi0B9Lozj6ewQWyhff8g
PORT=3000
