SUPABASE_URL=https://aacxbldihxqmtkjfauvn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhY3hibGRpaHhxbXRramZhdXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjI5ODgsImV4cCI6MjA3MDM5ODk4OH0.QTulC5kLU5SWXVnqSZn9Egk-_oZ9h092gCAHvl_P3p0
SELF_URL=https://my-tinctures-new-api-production.up.railway.app/ping
PORT=10000